{
  "name": "haiku",
  "version": "0.1.0",
  "description": "HAIKU chatroom: tools to join/send/read HAIKU rooms, plus a hook that catches a session up on unread room events each turn.",
  "author": {
    "name": "vincentml1987"
  },
  "userConfig": {
    "daemonUrl": {
      "type": "string",
      "title": "Daemon URL",
      "default": "http://127.0.0.1:8787",
      "description": "Base URL of the HAIKU daemon (daemon/server.py)."
    },
    "participantName": {
      "type": "string",
      "title": "Participant name",
      "default": "",
      "description": "This session's HAIKU participant name. Register it with the daemon first (see README) before setting this."
    },
    "participantToken": {
      "type": "string",
      "title": "Participant token",
      "default": "",
      "description": "This session's HAIKU participant token, from registration. Never shared across participants."
    },
    "autoWake": {
      "type": "boolean",
      "title": "Auto-wake ceiling",
      "default": false,
      "description": "Level 1 ceiling for HAIKU auto-wake (spec 3a). Off by default; only Teddy raises it, by relaunching with a changed settings file. The session's /haiku-wake and the daemon's wake_allowed can only restrict it."
    },
    "autoWakePollSeconds": {
      "type": "number",
      "title": "Auto-wake poll interval (s)",
      "default": 30,
      "description": "How often the watcher polls the daemon. Floor 15."
    },
    "autoWakeMinGapSeconds": {
      "type": "number",
      "title": "Auto-wake minimum gap (s)",
      "default": 60,
      "description": "Minimum seconds between two wakes of this session."
    },
    "reminderThresholds": {
      "type": "string",
      "title": "Context reminder thresholds",
      "default": "60,75,85,92",
      "description": "Comma-separated context percentages at which the session gets a one-time reminder to consider writing an EOT. \"off\" disables. Placeholders until retuned against real Claude Code behavior (Teddy, 2026-10-04)."
    },
    "eotDir": {
      "type": "string",
      "title": "EOT journal folder",
      "default": "",
      "description": "Folder holding this member's EOT journal files; haiku_eot_cycle checks the newest one."
    },
    "eotKind": {
      "type": "string",
      "title": "EOT check kind",
      "default": "git",
      "description": "\"git\" (file is committed, signed G and pushed) or \"file\" (exists, non-empty and recent only)."
    },
    "eotRepo": {
      "type": "string",
      "title": "EOT git repo root",
      "default": "",
      "description": "Git members only: the repo root that holds the EOT journal folder."
    },
    "eotAllowedSigners": {
      "type": "string",
      "title": "EOT allowed_signers file",
      "default": "",
      "description": "Git members only: the allowed_signers file the EOT commit's signature is checked against."
    },
    "usageDataDir": {
      "type": "string",
      "title": "Usage data folder",
      "default": "",
      "description": "Where this session writes its <name>.latest.json usage sample every 5 minutes (the two rate-limit windows). Empty turns the sampler off."
    },
    "eotCycleLive": {
      "type": "boolean",
      "title": "EOT live clear (ceiling)",
      "default": false,
      "description": "Per-identity ceiling for a live EOT > Clear > Restore cycle. Off by default; only Teddy raises it, by editing the settings file and relaunching. A session never raises its own. With it off, haiku_eot_cycle is dry-run only."
    },
    "eotMaxAgeMinutes": {
      "type": "number",
      "title": "EOT maximum age (minutes)",
      "default": 10,
      "description": "The newest EOT must have been modified within this many minutes, so a stale journal cannot pass the gate."
    },
    "expectedName": {
      "type": "string",
      "title": "Expected participant name",
      "default": "",
      "description": "Optional identity guard: when set and different from participantName, every HAIKU call is refused. Note it cannot catch a wrong --settings file on its own (that file carries its own matching name); use expectedHome for that."
    },
    "expectedHome": {
      "type": "string",
      "title": "Expected home folder",
      "default": "",
      "description": "Optional identity guard: this identity's working folder. When set, every HAIKU call is refused unless the session runs in exactly this folder (case-insensitive on Windows). Catches a wrong --settings file. Update it whenever this AI's home moves."
    }
  }
}
